{
  "name": "gamesocket.io",
  "version": "1.2.1",
  "description": "Simple event-oriented API for uWebSocket.js",
  "author": "Egor Dorofeichik <sa1rac.work@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gamesocket",
    "server",
    "framework",
    "realtime",
    "uwebsocket",
    "websocket",
    "uwebsocket.js",
    "events",
    "API",
    "io",
    "tcp"
  ],
  "type": "module",
  "main": "./lib/Server.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "uuid": "^8.3.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PerceptControl/gamesocket.io"
  },
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "build": "tsc ; npx prettier --config ./.prettierrc.json -w ./",
    "prepublishOnly": "npm test",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.12",
    "@types/node": "^17.0.33",
    "@types/uuid": "^8.3.4",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "string-to-arraybuffer": "^1.0.2"
  },
  "engines": {
    "node": ">=16.11.0"
  }
}
